body
{
	background-image: url("franklin_ty_kurwo.jpg");
	background-size: cover;
}
.wideo
{
	align: center;
}
h1
{
	text-align: center;
	font-family: Palatino, 'Palatino Linotype', serif;
	color: black;
}
audio
{
	align-content: center;
}
.hejter a
{
	color: orange;
	font-size: 48px;
	font-family: 'Trebuchet MS', Helvetica, sans-serif;
	text-decoration: none;
	text-align: center;
}
.hejter a:hover
{
	color: green;
}
#zegar
{
	color: black;
	font-size: 32px;
	font-family: 'Trebuchet MS', Helvetica, sans-serif;
	text-align: center;
}