<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Zobacz jak się dymają żółwie !!1!</title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<script type="text/javascript" src="clock.js"> </script>
</head>
<body onload="odliczanie();">
<audio src="niech ktoś.mp3" autoplay loop> Nie ma, no nie działa no </audio>
<h1>NIE WIDZIAŁEŚ JESZCZE CZEGOŚ TAKIEGO!!!</h1>
<video width="320" height="240" controls>
	<source src="How Turtles Make Love.mp4" type="video/mp4">
</video>
<a href="https://www.youtube.com/watch?v=UoiJ0OZvvKk" target="_blank"><img width="320" height="240" src="Chomik.png"/></a>
<a href="https://www.youtube.com/watch?v=62OL7SC5_A8" target="_blank"><img width="320" height="240" src="Malpiszon.jpg"/></a>
<a href="https://www.youtube.com/watch?v=_3WDCKTtUuw" target="_blank"><img width="320" height="240" src="jerz.png"/></a>
<br/>
<div class="hejter">
<a href="https://www.youtube.com/watch?v=XSdsryWEcis" target="_blank"><h2> Zobacz jak Duda niszczy hejterów</h2> </a>
</div>
<br/>
<div id="zegar">
</div>
</body>
</html>